#
# APPLICATION
#
APP_NAME="express-typescript-boilerplate"
APP_ENV="local"
APP_HOST="http://localhost:8080"
APP_URL_PREFIX="/"
APP_PORT=8080
ENV=development

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_ADAPTER="winston"

#
# APPLICATION
#
APP_BASIC_USER="admin"
APP_BASIC_PASSWORD="1234"

#
# API Info
#
API_INFO_ENABLED=true
API_INFO_ROUTE="/info"

#
# Swagger Documentation
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="/src/api/swagger.json"

#
# Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/monitor"

#
# DATABASE
#
# MySql
DB_CLIENT="mysql"
DB_CONNECTION="mysql://root@localhost:3306/my_database"

# PostGres
#DB_CLIENT=pg
#DB_CONNECTION=postgres://root:root@localhost:5432/my_database

# Knex
DB_POOL_MIN=0
DB_POOL_MAX=7
DB_MIGRATION_DIR="./src/database/migrations"
DB_MIGRATION_TABLE="version"
DB_SEEDS_DIR="./src/database/seeds"

#
# Auth0
#
AUTH0_HOST="http://localhost:3333"